# KupoNutsBot

./: .gitignore  FCBot.sln  KupoNutsBot.sln  README.md  appspec.yml
FC.Bot/: FC.Bot.csproj  Program.cs  ScheduleService.cs
FC.Bot/Actions/: ActionExtensions.cs  ActionService.cs
FC.Bot/Characters/: AttributesExtensions.cs  CensusService.cs  CharacterCard.cs  CharacterExtensions.cs  CharacterInfo.cs  CharacterPortrait.cs  CharacterService.cs  Jobs.cs  UserExtensions.cs
FC.Bot/CommandModules/: DebugModule.cs
FC.Bot/Commands/: Command.cs  CommandAttribute.cs  CommandCategory.cs  CommandMessage.cs  CommandsService.cs  HelpCommand.cs  ParameterException.cs  Permissions.cs
FC.Bot/ContentCreator/: ContentCreatorService.cs
FC.Bot/ContentCreators/: ContentCreator.cs  ContentCreatorService.cs
FC.Bot/Currency/: Blackjack.cs  ConnectFour.cs  CurrencyRunTimes.cs  CurrencyService.cs  Item.cs  Shop.cs  Slots.cs
FC.Bot/Events/: AttendeeExtensions.cs  CalendarService.cs  ColorExtensions.cs  EventExtensions.cs  EventsService.cs  NotificationExtensions.cs  StatusExtensions.cs
FC.Bot/Eventsv2/: EventExtensions.cs  EventNoticeExtensions.cs  EventRuleDayExtensions.cs  EventRuleExtensions.cs  EventsService.cs  Notice.cs  Occurrence.cs
FC.Bot/Exceptions/: UserException.cs
FC.Bot/Extensions/: DiscordClientExtensions.cs  DiscrodClientExtensions.cs  DurationExtensions.cs  EmoteExtensions.cs  GuildUserExtensions.cs  InstantExtenstions.cs  ListExtensions.cs  LocalTimeExtensions.cs  MessageExtensions.cs  RequireAnyAttribute.cs  RequireNameOrIdAttribute.cs
FC.Bot/Housing/: HousingService.cs
FC.Bot/ImageSharp/: FontStyles.cs  Fonts.cs  IImageProcessingContextExtensions.cs
FC.Bot/Items/: HistoryEntryExtensions.cs  ItemExtensions.cs  ItemService.cs
FC.Bot/Lodestone/: LodestoneService.cs  NewsItemExtensions.cs
FC.Bot/Mounts/: MountExtensions.cs  MountService.cs
FC.Bot/Polls/: PollExtensions.cs  PollService.cs
FC.Bot/Quotes/: QuoteService.cs
FC.Bot/RPG/: RPGService.cs
FC.Bot/ReactionRole/: ReactionRoleService.cs
FC.Bot/Services/: CalendarService.cs  ChannelOptInService.cs  ChannelService.cs  DebugService.cs  EchoService.cs  FashionReportService.cs  GuildService.cs  HelpService.cs  LeaderboardSettingsService.cs  LogService.cs  MeService.cs  ModerationService.cs  NoveltyService.cs  QuoteService.cs  ReminderService.cs  ServiceBase.cs  SettingsService.cs  SundayFundayService.cs  UserService.cs
FC.Bot/Status/: StatusService.cs
FC.Bot/Streamers/: Streamer.cs  StreamerService.cs
FC.Bot/Users/: User.cs  UserService.cs
FC.Bot/Utils/: Characters.cs  EmoteUtility.cs  Emotes.cs  FileDownloader.cs  Logger.cs
FC.Bot/Voice/: VoiceService.cs
FC.Bot/XivData/: ActionExtensions.cs  MountExtensions.cs  XivDataService.cs
FC.Manager.Client/: Authentication.cs  FC.Manager.Client.csproj  Modal.cs  Program.cs  Startup.cs  _Imports.razor
FC.Manager.Client/Drawers/: ChannelDrawer.razor  CheckboxDrawer.razor  DrawerBase.cs  DrawerBase{T}.cs  DurationDrawer.razor  EmoteDrawer.razor  IntDrawer.razor  ListDrawer.razor  LocalDateDrawer.razor  NullableDrawer.razor  RoleDrawer.razor  StringDrawer.razor  TimeZoneDrawer.razor  UIntDrawer.razor
FC.Manager.Client/Extensions/: EventExtensions.cs  HttpClientExtensions.cs  NavigationManagerExtensions.cs  NodaTimeExtensions.cs
FC.Manager.Client/Pages/: Confirm.razor  ConfirmDelete.razor  ContentCreatorEditor.razor  ContentCreators.razor  EventEditor.razor  EventRepeatEditor.razor  Events.razor  EventsV2.razor  GenericModal.razor  Index.razor  Inspector.razor  Leaderboards.razor  OAuth.razor  QuoteEditor.razor  Quotes.razor  SettingsEditor.razor  Shop.razor  ShopItemEditor.razor  SundayFundayEventEditor.razor  SundayFundayEvents.razor
FC.Manager.Client/RPC/: RPCRequest.cs  RPCResult.cs  RPCService.cs
FC.Manager.Client/Shared/: MainLayout.razor  NavMenu.razor
FC.Manager.Client/Utils/: Channels.cs  Emotes.cs  Roles.cs
FC.Manager.Client/wwwroot/: index.html
FC.Manager.Server/: Authentication.cs  DiscordAPI.cs  FC.Manager.Server.csproj  Program.cs  RPCAttribute.cs  Startup.cs
FC.Manager.Server/Controllers/: AuthenticationAPIController.cs  ChannelsAPIController.cs  EventsAPIController.cs  QuotesAPIController.cs  RPCController.cs  SettingsAPIController.cs  SundayFundayEventsAPIController.cs
FC.Manager.Server/RPC/: GuildRpcAttribute.cs  RPCAttribute.cs  RPCService.cs
FC.Manager.Server/Services/: AuthenticationService.cs  DiscordService.cs  (+11 more)
FC.Manager.Web/: Authentication.cs  FC.Manager.Web.csproj  Modal.cs  Program.cs  Run.cs
FC.Shared/: AuthenticationRequest.cs  AuthenticationResult.cs  Channel.cs  ChannelData.cs  DataAction.cs  Emote.cs  Emotes.cs  EntryBase.cs  FC.Shared.csproj  FashionReportEntry.cs  GuildSettings.cs  GuildUser.cs  LeaderboardSettings.cs  Log.cs  Poll.cs  Role.cs  Settings.cs  SettingsEntry.cs  SundayFundayEvent.cs
KupoNuts.Boot/: KupoNuts.Boot.csproj  Program.cs
KupoNuts.Bot/: KupoNuts.Bot.csproj  Log.cs  Program.cs  ScheduleService.cs  Scheduler.cs  stylecop.json
KupoNuts.Manager.Client/: Authentication.cs  KupoNuts.Manager.Client.csproj  Program.cs  Startup.cs  _Imports.razor
KupoNuts.Manager.Server/: Authentication.cs  DiscordAPI.cs  KupoNuts.Manager.Server.csproj  Program.cs  Startup.cs
KupoNuts.Shared/: AuthenticationRequest.cs  Channel.cs  ChannelData.cs  DataAction.cs  Database.cs  EntryBase.cs  FashionReportEntry.cs  Karma.cs  KupoNuts.Shared.csproj  Log.cs  Poll.cs  RPGStatus.cs  Settings.cs  StringData.cs  SundayFundayEvent.cs
KupoNutsBot/: Database.cs  DictionaryExtensions.cs  Events.cs  KupoNutsBot.csproj  Log.cs  MusicPlayer.cs  Program.cs
Lalachievements/: CharacterAPI.cs  Lalachievements.csproj  Request.cs
Lodestone/: Lodestone.csproj  Request.cs
Manager/: Manager.csproj  Program.cs  Startup.cs
MusicPlayer/: MusicPlayer.cs  MusicPlayer.csproj
Tenor/: RandomAPI.cs  Request.cs  ResponseBase.cs  Tenor.csproj
Twitter/: FashionReportAPI.cs  FashionReportEntry.cs  Twitter.csproj
Youtube/: ExploderAPI.cs  Request.cs  ResponseBase.cs  Youtube.csproj  YoutubeAPI.cs  YoutubeLiveAPI.cs
(+363 files in other folders)
