<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DocumentationFile>..\bin\KupoNuts.Manager.Server.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;</NoWarn>
		<OutputPath>.\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="2.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview8.19405.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
		<PackageReference Include="NodaTime" Version="2.4.6" />
		<PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KupoNuts.Bot\KupoNuts.Bot.csproj" />
		<ProjectReference Include="..\KupoNuts.Manager.Client\KupoNuts.Manager.Client.csproj" />
		<ProjectReference Include="..\KupoNuts.Shared\KupoNuts.Shared.csproj" />
	</ItemGroup>

</Project>
