<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DocumentationFile>..\bin\FC.Bot.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;</NoWarn>
		<OutputPath>.\bin\</OutputPath>
		<ApplicationIcon />
		<StartupObject />
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.17.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="NodaTime" Version="3.2.0" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NetStone\NetStone\NetStone.csproj" />
		<ProjectReference Include="..\FC.Shared\FC.Shared.csproj" />
		<ProjectReference Include="..\FFXIVCollect\FFXIVCollect.csproj" />
		<ProjectReference Include="..\Lodestone\Lodestone.csproj" />
		<ProjectReference Include="..\MusicPlayer\MusicPlayer.csproj" />
		<ProjectReference Include="..\PaissaHouse\PaissaHouse.csproj" />
		<ProjectReference Include="..\Tenor\Tenor.csproj" />
		<ProjectReference Include="..\Twitch\Twitch.csproj" />
		<ProjectReference Include="..\Twitter\Twitter.csproj" />
		<ProjectReference Include="..\Universalis\Universalis.csproj" />
		<ProjectReference Include="..\XIVAPI\XIVAPI.csproj" />
		<ProjectReference Include="..\Youtube\Youtube.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\Bar.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\CharacterPortraitBackground.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\CharacterCardBackground.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\CharacterCardOverlay.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\ItemList.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\ItemsFull.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Label="Font files">
		<None Update="Assets\*.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\Moons\*.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Assets\Twelve\*.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\GrandCompanies\**\*.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Libs\opus.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>opus.dll</TargetPath>
		</ContentWithTargetPath>
		<None Include="Libs\opus.dll" />
	</ItemGroup>

</Project>
