<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DocumentationFile>..\bin\Lalachievements.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;</NoWarn>
		<OutputPath>.\bin\</OutputPath>
		<ApplicationIcon />
		<StartupObject />
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FC.Shared\FC.Shared.csproj" />
	</ItemGroup>

</Project>
