<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>7.3</LangVersion>
		<RazorLangVersion>3.0</RazorLangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DocumentationFile>..\bin\manager\KupoNuts.Manager.Client.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA0001;</NoWarn>
		<OutputPath>..\bin\manager\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="2.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview7.19365.7" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview7.19365.7" PrivateAssets="all" />
		<PackageReference Include="NodaTime" Version="2.4.6" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KupoNuts.Shared\KupoNuts.Shared.csproj" />
	</ItemGroup>

</Project>
