<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>10.0</LangVersion>
		<RazorLangVersion>3.0</RazorLangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DocumentationFile>..\bin\FC.Manager.Client.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA0001;SA1516;</NoWarn>
		<OutputPath>.\bin\</OutputPath>
		<BlazorLinkOnBuild>false</BlazorLinkOnBuild>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*-*" PrivateAssets="all" />
		<PackageReference Include="NodaTime" Version="3.1.5" />
		<PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Toolbelt.Blazor.TimeZoneKit" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FC.Shared\FC.Shared.csproj" />
	</ItemGroup>

</Project>
