<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DocumentationFile>..\bin\Twitter.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;</NoWarn>
		<OutputPath>.\bin\</OutputPath>
		<ApplicationIcon />
		<StartupObject />
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TweetSharp-Unofficial-DotNetStandard" Version="2.3.1.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FC.Shared\FC.Shared.csproj" />
	</ItemGroup>

</Project>