<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>FC</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DocumentationFile>..\bin\FC.Shared.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;SA1503;CS1591;SA1401;SA1516;</NoWarn>
		<OutputPath>.\bin\</OutputPath>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Characters\**" />
	  <EmbeddedResource Remove="Characters\**" />
	  <None Remove="Characters\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.59" />
		<PackageReference Include="Discord.Net" Version="3.8.1" />
		<PackageReference Include="NodaTime" Version="3.1.5" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
		<PackageReference Include="TimeZoneNames" Version="4.2.0" />
	</ItemGroup>

</Project>
